
DB_ADMIN_HOST = localhost
DB_ADMIN_USER = root
DB_ADMIN_PASSWORD = root
DB_ADMIN_DATABASE = todo_db

#Databases
MAIN_DB = todo_db

USER_SECRET_TOKEN = H6okoB8U1WAhGttZ8dxx6yVvgCqIXDQ0CEcVGeZOtD6VgS91wwaJf93jbl13zjb5jt89m2ZU3NjyBj7h9ueoLjhHqEHfMbmQXw5Iey5fXZ3jFKQpb1Ts1EYf7lQleZ0t
